# Nome do aplicativo
spring.application.name=usuario.projetofinal

# Configuração do MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://jpaulosil49:tw5LZzL4FTlbUOUJ@projetofinal.mzgrc.mongodb.net/Projetofinal?retryWrites=true&w=majority&appName=Projetofinal
